{
  "name": "ThingsomeApp",
  "version": "0.1.0",
  "description": "Sample client to connect and interact with a thingsome IOT device.",
  "repository": "",
  "scripts": {
    "postinstall": "install-app-deps"
  },
  "dependencies": {
    "electron-builder": "5.34.1",
    "electron-packager-tf": "7.5.3",
    "electron-prebuilt": "1.3.6",
    "gulp": "^3.9.1",
    "mocha": "^2.5.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-toolbox": "^1.2.1",
    "spectron": "^3.2.6",
    "webpack-stream": "^3.2.0"
  },
  "build": {
    "app-bundle-id": "your.id",
    "app-category-type": "your.app.category.type",
    "win": {
      "iconUrl": "https://github.com/railsware/bozon/blob/master/lib/templates/images/electron.ico?raw=true"
    },
    "osx": {
      "icon": "resources/icon.icns",
      "target": "dmg"
    }
  }
}
